{
  "name": "scheme-setu-backend",
  "version": "1.0.0",
  "description": "Backend API for Scheme Setu - SC Concessional Loan Recommender and Partner Locator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["sc-schemes", "nsfdc", "concessional-loans", "partner-locator", "emi-calculator"],
  "author": "Scheme Setu Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}
